# Вывести на один график, разными цветами графики полиномов Лежандра
# различных степеней (от 1 до 7). Задать заголовок изображения как «Полиномы Лежандра».
# Реализовать легенду графика в виде выносок от каждого полинома на графике с указанием
# степени ( - n = 3 как пример). Для реализации полиномов использовать ScyPy.

import numpy as np
import matplotlib.pyplot as plt
from scipy.special import legendre

# Задаем диапазон значений x
x_values = np.linspace(-1, 1, 400)

# Задаем степени полиномов Лежандра
degrees = [1, 2, 3, 4, 5, 6, 7]

# Создаем график
plt.figure(figsize=(10, 6))
plt.title("Полиномы Лежандра")

# Перебираем степени полиномов и строим соответствующие графики
for n in degrees:
    # Вычисляем значения полинома Лежандра для данной степени
    y_values = legendre(n)(x_values)

    # Строим график с подписью и указанием степени
    plt.plot(x_values, y_values, label=f'n = {n}')

# легенда
plt.legend(loc='upper right', bbox_to_anchor=(1.15, 1))

# подписи к осям
plt.xlabel('x')
plt.ylabel('P_n(x)')

# Отображаем график
plt.grid(True)
plt.show()


